<!DOCTYPE html>
<html>

<head>
    <title>Redirecting to site</title>
    <script>
        redirect = () => window.location = 'https://sites.google.com/view/julius-villar/';
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Nobile:ital,wght@1,500&family=Open+Sans&display=swap');

        body {
            align-items: center;
            background-color: #08275e;
            display: flex;
            flex: 1;
            height: 100vh;
            justify-content: center;
        }

        p {
            color: #e0cb89;
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: x-large;
        }

        a {
            color: #e0cb89;
        }
    </style>
</head>

<body onload='redirect()'>
    <p>-JULIUS NATHAN VILLAR-</p>
</body>

</html>
